<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiskPickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\playerHP.cs" Line="74" Column="53" />
      <File FileName="Assets\Scripts\DiskPickUp.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\KeyPickUp.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\destroyBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyHP.cs" Line="95" Column="14" />
      <File FileName="Assets\Scripts\PickUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changeScore.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>