<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiskPickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\DiskPickUp.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\playerHP.cs" Line="103" Column="25" />
      <File FileName="Assets\Scripts\KeyPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyHP.cs" Line="95" Column="47" />
      <File FileName="Assets\Scripts\PickUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changeScore.cs" Line="28" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="357" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>