<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnPickups.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnersConfig.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts\enemyHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnPickups.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>