<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyHP.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyHP.cs" Line="97" Column="68" />
      <File FileName="Assets/Scripts/enemyMover.cs" Line="32" Column="7" />
      <File FileName="Assets/Scripts/enemyAttack.cs" Line="56" Column="25" />
      <File FileName="Assets/Scripts/playerHP.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/destroyBolt.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>