================================================= DC-15s blaster rifle - Fusil blaster DC-15s ======================================================

[En]

Hi and thank you for downloading this model from Jetstorm_477 !

> The authentic Star Wars/Clone Wars DC-15s blaster rifle which appears in the saga and the series !

  Model in 5 formats : .obj ; .stl ; .sldprt ; .cgr ; .exe
  + Drawings in [.jpg] and [.pdf] formats.
  The SolidWorks model (.sldprt) is the original file that I exported in .obj format.
  So the .stl format is derived, and colorless.
  In addition, the model is not textured but its black color is controlled by the .mtl file (In the .obj format).
  I recommend you to extract the model from any archive during using, in order to avoid import problems.

  © 3D modeling by myself ; your aren't allowed to convert in other format(s), upload, or sell this model without my approval (contact me with the following e-mail adress or on the site).

  Don't forget to leave me a comment or an e-mail in case of problems or suggestions !
My e-mail adress : ley1998@live.fr

	enjoy ;)

***************************************************************************************************************************************************
[Fr]

Boujour et merci d'avoir téléchargé ce modèle de Jetstorm_477 !

> L'authentique fusil blaster DC-15s Star Wars/Clone Wars présent dans les films et la série !

  Modèle joint en 5 formats : .obj ; .stl ; .sldprt ; .cgr ; .exe
  + Mise en plan aux formats [.jpg] et [.pdf].
  Le fichier SolidWorks (.sldprt) est le modèle original que j'ai exporté au format .obj à l'aide de Sweet Home 3D.
  Le modèle .stl est donc dans un format dérivé, sans couleur.
  De plus, le modèle ne comprend pas de texture, mais sa couleur noire est gérée par le fichier .mtl (dans le format .obj).
  Je vous recommande d'extraire le modèle de toute archive lors de son utilisation pour éviter les problèmes d'import.

  © Modélisation 3D par moi-même ; vous n'êtes donc pas autorisé à convertir, mettre en ligne, ou vendre ce modèle sans mon autorisation (me contacter à l'aide du mail ci-dessous ou sur le site).

  N'hésitez pas à me laisser un commentaire ou un mail en cas de problèmes ou de suggestions !
Mon mail : ley1998@live.fr

	à+ ;)

====================================================================================================================================================